/* Temas */
.tema-escur {
    color: rgb(200, 200, 200);
    background-color: rgb(12, 12, 22);
    transition: color 0.3s;
    transition: background-color 0.3s;
}

.tema-escuro {
    /*ATENÇÃO: ESSE É O TEMA CLARO, ESTÁ MARCADO COMO ESCURO PARA EXIBIR SEMPRE O CLARO POR MOTIVOS DE TESTE.*/
    background-color: var(--branco);
    color: black;
    transition: color 0.3s;
    transition: background-color 0.3s;
}

/* Paleta de cores */
:root {
    --azul-escuro: #07183c;
    --azul: #1548b7;
    --azul-claro: #5b89ec;
    --ciano: #1abbdf;
    --cinza: #d1d4e0;
    --cinza-claro: #dfe5f1;
    --branco: #F5F8FA;
    --preto: #000000;
}

/* Contêiners */
body,
html {
    margin: 0;
}

body {
    background-color: var(--branco);
    background-repeat: repeat;
    background-size: cover;
    font-family: sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

header {
    background: linear-gradient(to right, var(--azul-escuro), var(--azul));
    background-color: var(--azul-escuro);
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#site-brand {
    width: 944px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-start;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    gap: 30px;
    width: 944px;
    height: 22px;
}

main {
    flex: 1;
    margin: 0 auto;
    width: 944px;
    padding-left: 4%;
    padding-right: 4%;
    min-height: 88vh;
    border: none;
}

main > * {
    margin-top: 0;
    margin-bottom: 0; /*ajustar as margens das coisas*/
}

.interactive-content {
    /*color: rgba(255, 255, 255, 0.7);*/
    border: solid 1px rgba(255, 255, 255, 0.185);
    padding: 1vw;
    /*background-color: #13131a;*/
    background-color: rgba(70, 69, 102, 0.153);
    border-radius: 8px;
    margin: 3vh 0;
}

/* Elementos */
#logo {
    height: 40px;
}

header h1 {
    height: 40px;
    line-height: 40px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 400;
    margin: 0 0 0 1vw;
    color: #fff;
}

nav a:hover {
    text-shadow: 0 0 5px #fff,
               0 0 10px #3af,
               0 0 20px #3af,
               0 0 40px #3af;
}

h2 {
    font-weight: normal;
    font-size: 1.6em;
    padding-bottom: 0.5vh;
    margin: 2vh 0;
    border-bottom: solid 1px;
}

h3 {
    text-align: center;
    font-weight: normal;
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: var(--branco);
}

input {
    /*background-color: #1d1d1d;*/
    border: solid 1px rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    color: inherit;
    margin-left: 1vw;
}

ul {
    margin-top: 0;
}

#description {
    margin-bottom: 5vh;
}

#guide-container-1 {
    padding-left: 2vw;
    border-left: solid 2px var(--azul);
}

#guide-container-2 {
    padding-left: 2vw;
    border-left: solid 2px var(--ciano);
}

#guide-title-1 {
    margin: 0 auto;
    height: 30px;
    line-height: 30px;
    width: fit-content;
    padding: 0 5px;
    color: var(--azul);
    border: solid 2px var(--azul);
    border-radius: 8px;
}

#guide-title-2 {
    margin: 0 auto;
    height: 30px;
    line-height: 30px;
    width: fit-content;
    padding: 0 5px;
    color: var(--ciano);
    border: solid 2px var(--ciano);
    border-radius: 8px;
}

.step-name-1 {
    display: inline-block;
    padding: 5px;
    margin: 1vh 0;
    background-color: var(--azul);
    border-radius: 8px;
    color: #ffffff;
}

.step-name-2 {
    display: inline-block;
    padding: 5px;
    margin: 1vh 0;
    background-color: var(--ciano);
    border-radius: 8px;
    color: #ffffff;
}

.dropdown {
    margin: 2vh 0vw 1vh 1vw;
}

.matrix {
    background-color: rgba(255, 0, 0, 0);
    border-left: solid 3px rgba(255, 255, 255, 0.7);
    border-right: solid 3px rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    width: fit-content;
    padding: 0.5vh 6px;
    display: grid;
    grid-template-rows: auto auto;
}

.matrix>* {
    margin: 0;
}

.cell {
    margin: 2px;
    width: fit-content;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-items: center;
    border: none;
    border-radius: 5px;
    background-color: rgba(70, 69, 102, 0.2);
    font-size: 1em;
}

input:not(:disabled).cell {
    box-shadow: inset 0 0 0 2px #ccc,
        0 1px 2px rgba(0, 0, 0, 0.1);
    outline: none;
}

.l1 {
    grid-row: 1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.rel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-self: center;
    margin-top: 2vh;
}

.rel-sign {
    margin-left: 1vw;
    margin-right: 1vw;
}

ul {
    margin-bottom: 1vh;
}

@media (max-width: calc(944px + 8vw)) {
    main {
        width: calc(92% - 1px);
    }

    header {
        width: 100%;
    }

    #site-brand {
        width: calc(92% - 1px);
    }

    nav {
        width: calc(92% - 1px);
    }
}